# system config
/etc/fonts/local.conf
/etc/syslog-ng/syslog-ng.conf
/etc/default/grub
/etc/pulse/default.pa
/etc/genkernel.conf
/etc/gitconfig
/etc/privoxy/config
/etc/ssh/sshd_config

# systemd services
/usr/lib/systemd/user/aria2.service

# specific by machine
/etc/kernels
/usr/src/linux/.config
# Not on this machine yet.
# /usr/share/keymaps/petrus.map.gz
# /etc/X11/xorg.conf.d/40-libinput.conf
# /etc/conf.d/modules
# /home/petrus/.Xmodmap

# mail
/etc/postfix/main.cf
/etc/mail/aliases
/etc/mailutils.conf

#gentoo config
/etc/portage/make.conf
/etc/portage/package.use
/etc/portage/package.mask
/etc/portage/package.env
/etc/portage/package.accept_keywords
/etc/portage/env
/etc/portage/repos.conf
/etc/dispatch-conf.conf
/var/lib/portage/world
/var/db/repos/local
/var/cache/ccache/ccache.conf

#user config
/home/petrus/.ssh
/home/petrus/.gnupg
/home/petrus/.task
/home/petrus/.tmux.conf
/home/petrus/.xprofile
/home/petrus/.taskrc
/home/petrus/.nethackrc
/home/petrus/.aria2/aria2.conf
/home/petrus/.mpd/playlists
/home/petrus/.ncmpcpp/config
/home/petrus/.weechat/irc.conf
/home/petrus/.weechat/sec.conf
/home/petrus/.weechat/trigger.conf
/home/petrus/.config/i3
/home/petrus/.config/mpd
/home/petrus/.config/rofi
/home/petrus/.config/conky
/home/petrus/.config/ranger
/home/petrus/.config/alacritty
/home/petrus/.config/compton.conf
/home/petrus/.config/dunst/dunstrc
/home/petrus/.config/mpv/mpv.conf

# zsh
/home/petrus/.zshrc

# powerline tmux theme
/home/petrus/.config/powerline/colorschemes
/home/petrus/.config/powerline/themes
/home/petrus/.config/powerline/config.json
/home/petrus/.config/powerline/colors.json

#user dir
/home/petrus/vimwiki
/home/petrus/Scripts
/home/petrus/Pictures/gentoo

#root config
#FIXME: 权限不足
# /root/.zshrc

#vim
/home/petrus/.vim/vimrc
/home/petrus/.vim/vim-tiny.vim
/home/petrus/.vim/plugin_list.vim
/home/petrus/.vim/coc-settings.json
/home/petrus/.vim/syntax/i3.vim
#XXX: Don't know whether to backup
#/home/petrus/.vim/plugged/vim-snippets/UltiSnips
#/home/petrus/.vim/plugged/vim-snippets/snippets

#fonts
/usr/share/fonts/taskbar.ttf
/usr/share/fonts/Hack-Nerd

#gtk themes config
/home/petrus/.gtkrc-2.0
/home/petrus/.config/gtk-3.0/settings.ini
/etc/lightdm/lightdm-gtk-greeter.conf

#pip package
/home/petrus/.local/local-python-world
#yarn package
/home/petrus/.local/package.json
