sys-apps/util-linux static-libs
# required by dev-lang/spidermonkey-60.5.2_p0-r3::gentoo
# required by sys-auth/polkit-0.116-r1::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
>=dev-lang/python-2.7.17-r1:2.7 sqlite
# required by x11-libs/libvdpau-1.3::gentoo
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
# required by x11-libs/libva-2.6.1::gentoo[-vdpau,video_cards_nvidia]
# required by media-video/ffmpeg-4.2.2::gentoo[vaapi]
# required by media-sound/mpd-0.21.19-r1::gentoo[ffmpeg,-libav]
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.6.9 abi_x86_32
# required by x11-libs/libvdpau-1.3::gentoo[dri]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
# required by x11-libs/libva-2.6.1::gentoo[-vdpau,video_cards_nvidia]
# required by media-video/ffmpeg-4.2.2::gentoo[vaapi]
# required by media-sound/mpd-0.21.19-r1::gentoo[ffmpeg,-libav]
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-440.44-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.7::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-libs/libvdpau-1.3 abi_x86_32
# required by media-video/vlc-3.0.8::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32 minizip
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/libxklavier-5.4::gentoo
# required by x11-misc/lightdm-1.30.0::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.7-r1::gentoo
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r1::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r2::gentoo
# required by x11-wm/i3-gaps-4.17.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r1::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r2::gentoo
# required by x11-wm/i3-gaps-4.17.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r1::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r2::gentoo
# required by x11-wm/i3-gaps-4.17.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by app-portage/pfl-3.0.1-r3::gentoo[network-cron]
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.35 caps
# required by media-video/mpv-0.32.0::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-4.2.2 vaapi
# required by app-misc/neofetch-6.1.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-misc/compton-0.1_beta2::gentoo
# required by @selected
# required by @world (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-misc/compton-0.1_beta2::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/pkgconf-1.6.3 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r1::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r2::gentoo
# required by x11-wm/i3-gaps-4.17.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32 python_targets_python3_7
# required by www-client/chromium-80.0.3987.66::gentoo
# required by chromium (argument)
>=net-libs/nodejs-13.7.0-r1 inspector
# required by net-im/telegram-desktop-1.9.13-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-4.2.2 opus
# required by sys-power/suspend-1.0_p20190605::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.8.5 static-libs
# required by sys-power/suspend-1.0_p20190605::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.37 static-libs
# required by sys-power/suspend-1.0_p20190605::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by x11-drivers/nvidia-drivers-440.59::gentoo[libglvnd,X]
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by mail-client/thunderbird-68.6.0::gentoo[system-sqlite]
# required by thunderbird (argument)
>=dev-db/sqlite-3.31.1 secure-delete
